# NetworkSharp

./: NetworkFramework.sln  README.md
NetworkFramework/: NetworkFramework.csproj  NetworkSharp.xml  Program.cs  docfx.json
NetworkFramework/Framework/: Logger.cs  TCPNetworkClient.cs  TCPNetworkServer.cs  TCPPacket.cs
NetworkFramework/Framework/Events/: TCPClientEventHandler.cs  TCPServerEventHandler.cs
NetworkFramework/Framework/TCP/: TCPNetworkClient.cs  TCPNetworkServer.cs  TCPPacket.cs
NetworkFramework/Framework/TCP/Events/: TCPClientEventHandler.cs  TCPServerEventHandler.cs
NetworkFramework/Framework/UDP/: UDPNetworkClient.cs  UDPNetworkServer.cs  UDPPacket.cs
NetworkFramework/Framework/UDP/Events/: UDPClientEventHandler.cs  UDPServerEventHandler.cs
