<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>NetworkSharp</AssemblyName>
    <RootNamespace>NetworkSharp</RootNamespace>
  </PropertyGroup>

</Project>
